# seb40_main_012

./: README.md
back/: .gitignore  Dockerfile  build.gradle
back/src/docs/asciidoc/: index.adoc
back/src/main/java/seb40_main_012/back/: BackApplication.java
back/src/main/java/seb40_main_012/back/advice/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
back/src/main/java/seb40_main_012/back/aop/: CherriPickAop.java  CommonPointcuts.java
back/src/main/java/seb40_main_012/back/book/: BookController.java  BookDto.java  BookMapper.java  BookRepository.java  BookService.java  BookSpecification.java
back/src/main/java/seb40_main_012/back/book/bookInfoSearchAPI/: BookInfoSearchController.java  BookInfoSearchDto.java  BookInfoSearchService.java
back/src/main/java/seb40_main_012/back/book/entity/: Book.java  BookInfo.java  Genre.java
back/src/main/java/seb40_main_012/back/bookCollection/controller/: BookCollectionController.java  CollectionController.java
back/src/main/java/seb40_main_012/back/bookCollection/dto/: BookCollectionDto.java  BookCollectionLikeDto.java  BookCollectionTagDto.java  CollectionDto.java
back/src/main/java/seb40_main_012/back/bookCollection/entity/: BookCollection.java  BookCollectionBookmark.java  BookCollectionLike.java  BookCollectionTag.java  ISBN.java  Tag.java
back/src/main/java/seb40_main_012/back/bookCollection/repository/: BookCollectionBookmarkRepository.java  BookCollectionLikeRepository.java  BookCollectionRepository.java  BookCollectionRepositorySupport.java  BookCollectionTagRepository.java  CollectionRepository.java  ISBNRepository.java  TagRepository.java
back/src/main/java/seb40_main_012/back/bookCollection/service/: BookCollectionService.java  CollectionService.java
back/src/main/java/seb40_main_012/back/bookCollectionBook/: BookCollectionBook.java  BookCollectionBookDto.java  BookCollectionBookRepository.java
back/src/main/java/seb40_main_012/back/bookCollectionLike/dto/: BookCollectionLikeDto.java
back/src/main/java/seb40_main_012/back/bookCollectionLike/entity/: BookCollectionLike.java
back/src/main/java/seb40_main_012/back/bookCollectionLike/repository/: BookCollectionLikeRepository.java
back/src/main/java/seb40_main_012/back/bookCollectionTag/dto/: BookCollectionTagDto.java
back/src/main/java/seb40_main_012/back/bookWiki/: BookWiki.java  BookWikiController.java  BookWikiDto.java  BookWikiMapper.java  BookWikiRepository.java  BookWikiService.java
back/src/main/java/seb40_main_012/back/chat/: ChatDto.java  ChatRoomRepository.java  ChatService.java  ChatType.java  RoomController.java  StompChatController.java
back/src/main/java/seb40_main_012/back/comment/: CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java
back/src/main/java/seb40_main_012/back/config/: AsyncConfig.java  CorsConfig.java  EmailConfiguration.java  QueryDslConfig.java  SecurityConfiguration.java  SpringTaskConfig.java  StompWebSocketConfig.java  corsConfig.java
back/src/main/java/seb40_main_012/back/dto/: IsLikedReponseDto.java  ListResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java  SliceResponseDto.java
back/src/main/java/seb40_main_012/back/email/: EmailSenderController.java  EmailSenderService.java
back/src/main/java/seb40_main_012/back/follow/: Follow.java  FollowController.java  FollowDto.java  FollowMapper.java  FollowRepository.java  FollowService.java
back/src/main/java/seb40_main_012/back/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
back/src/main/java/seb40_main_012/back/notification/: EmitterRepository.java  EmitterRepositoryImpl.java  Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  SseController.java
back/src/main/java/seb40_main_012/back/oauth/: NaverService.java  OAuth2AccessToken.java  OAuth2AccessTokenAuthenticationProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  OAuth2Filter.java  OAuth2FilterTest.java  OAuth2Interceptor.java  OAuth2PrincipalDetails.java  OAuth2PrincipalUserService.java  OAuth2UserDetails.java  OAuth2UserService.java  Oauth2PrincipalUserService.java
back/src/main/java/seb40_main_012/back/optimizedSearch/: CherryPickSearchController.java  CherryPickSearchService.java  CherryPickSearchTestController.java
back/src/main/java/seb40_main_012/back/pairing/: PairingBookmarkRepository.java  PairingController.java  PairingDto.java  PairingMapper.java  PairingRepository.java  PairingService.java
back/src/main/java/seb40_main_012/back/response/: ErrorResponse.java
back/src/main/java/seb40_main_012/back/search/: SearchController.java  SearchMapper.java  SearchRepository.java  SearchService.java  SearchSpec.java
back/src/main/java/seb40_main_012/back/security/: PasswordEncoderConfig.java
back/src/main/java/seb40_main_012/back/statistics/: Statistics.java  StatisticsRepository.java  StatisticsService.java  StayTime.java  StayTimeRepository.java  StayTimeService.java
back/src/main/java/seb40_main_012/back/stub/: Stub.java
back/src/main/java/seb40_main_012/back/user/dto/: UserDto.java  (+3 more)
back/src/main/java/seb40_main_012/back/userRole/: Role.java  RoleType.java  UserRole.java
back/src/main/java/seb40_main_012/back/validator/: NotSpace.java  NotSpaceValidator.java
back/src/main/resources/: application-database.yml  application-ex.yml  application-local.yml  application-oauth.yml  application.yml
back/src/main/resources/static/docs/: index.html
back/src/test/java/seb40_main_012/back/: BackApplicationTests.java
back/src/test/java/seb40_main_012/back/restdocs/: BookCollectionControllerRestDocs.java  BookControllerRestDocs.java  BookWikiControllerRestDocs.java  CommentControllerRestDocs.java  PairingControllerRestDocs.java  SecurityConfigurationRestDocsTest.java  UserControllerRestDocs.java
back/src/test/java/seb40_main_012/back/util/: ApiDocumentUtils.java
(+341 files in other folders)
