plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.asciidoctor.jvm.convert' version "3.3.2" // Spring Rest Docs
	id 'java'
}

group = 'seb40_main_012'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets")) // Spring Rest Docs
}

configurations {
	asciidoctorExtensions // Spring Rest Docs
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'


    //    --------------------------------------------------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-websocket:' // WebSocket
    implementation 'org.webjars:sockjs-client:1.5.1' // SockJS
    implementation 'org.webjars:stomp-websocket:2.3.4' // STOMP
    implementation 'org.springframework.boot:spring-boot-devtools:' // DevTools
    //    --------------------------------------------------------------------------------------------
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // Spring Rest Docs
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor' // Spring Rest Docs
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit4 Test
    //    --------------------------------------------------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 사진 저장을 위해 추가
    implementation 'org.springframework.boot:spring-boot-starter-hateoas' // 하이퍼링크를 위해 추가
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //    --------------------------------------------------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.google.code.gson:gson'
    //    --------------------------------------------------------------------------------------------

}

//tasks.named('test') {
//	useJUnitPlatform()
//}

tasks.named('test') {
	outputs.dir snippetsDir // Spring Rest Docs
	useJUnitPlatform()
}

tasks.named('asciidoctor') { // Spring Rest Docs
	configurations "asciidoctorExtensions"
	inputs.dir snippetsDir
	dependsOn test
}

task copyDocument(type: Copy) { // Spring Rest Docs
	dependsOn asciidoctor
	from file("${asciidoctor.outputDir}")
	into file("src/main/resources/static/docs")
}

build { // Spring Rest Docs
	dependsOn copyDocument
}

bootJar { // Spring Rest Docs
	dependsOn copyDocument
	from("${asciidoctor.outputDir}") {
		into 'static/docs'
	}
}

test { // 빌드시 테스트 제외
	exclude '**/*'
}

asciidoctor { // 빌드시 asciidoctor 제외
	sources {
		exclude 'extensions/**'
	}
}